<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <title>Goddit
        </title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');

body.invert {
    background-color: black;
    filter: invert(100%);
}

body {
    font-family: "Georgia", serif;
    /*font-family: 'Akaya Kanadaka', cursive;*/
    /*font-family: 'Souce Sans Pro', monospace;*/
}

    h1, h2, h3 {
        font-family: "Helvetica Neue", sans-serif;
    }

    .content {
        margin: 0 auto;
        max-width: 50em;
    }

    a, a:visited {
        color: black;
    }

    a:visited {
        font-style: italic;
    }

    a:hover {
        background-color: #ededed;
    }
    .subreddit-menu-list li {
        display: inline;
    }

    .subreddit-menu-list li:after {
        content: "~";
        color: #ff4500;
    }

    .subreddit-menu-list li.active{
        font-weight: bold;
    }

    .subreddit-main-list li {
        margin-bottom: 1.3em;
    }

    .subreddit-main-list--item .small {
        font-size: 0.9em;
    }

    .subreddit-main-list--item .small a,
    .subreddit-main-list--item .small {
        color: grey;
    }

    .subreddit-main-list--item .small ul {
        margin: 0;
        padding: 0;
    }
    .subreddit-main-list--item .small ul li:after {
        content: "|";
    }
    .subreddit-main-list--item .small ul li:last-child:after {
        content: "";
    }
    .subreddit-main-list--item .small ul li {
        display: inline;
    }

    .fa-reddit-alien {
        color: #ff4500;
    }

    .login,
    .logout {
        float: right;
    }

    .thumbnail {
        height: 80px;
        width: 80px;
        overflow: hidden;
    }

    .subtitle {
        font-style: italic;
        color: #ff4500;
    }


    .preview-image-wrapper {
        display: none;
    }

    .show-image-checkbox {
        display: none;
    }

    .preview-image {
        max-width: 100%;
        margin: 15px 0 15px 0;
        border: solid silver 1px;
    }

    .show-image-checkbox:checked + .preview-image-wrapper {
        display: block !important;
    }


        </style>
    </head>

    <body>
        <div class="content">
            <h1>Goddit
                <i class="fab fa-reddit-alien"></i>
            </h1>


            {{ if .ProvideLogin }}
            {{ if .HasUser }}
            <a href="/reddit-logout" class="logout">logout ({{.User.Name}})</a>
            {{ else }}
            <a href="{{.OAuthURL}}" class="login">login</a>
            {{ end }}
            {{ end }}


            <p class="subtitle">the reader focused reddit client</p>


            <ul class="subreddit-menu-list">
                <li class="active">
                    <a href="/best">best</a>
                </li>


                <li>
                    <a href="/hot">hot</a>
                </li>


                <li>
                    <a href="/new">new</a>
                </li>


                <li>
                    <a href="/top">top</a>
                </li>


                <li>
                    <a href="/rising">rising</a>
                </li>
                <li>
                    <a href="/controversial">controversial</a>
                </li>
                {{if .HasUser }}
                <select id="" name="" onchange="window.location.pathname = this.value">
                    <option value="">---</option>
                    {{range .Subscriptions}}
                    <option value="{{.URL}}" {{if .Selected}}selected="1"{{end}}>{{.DisplayName}}</option>
                    {{end}}
                </select>
                {{ end }}
            </ul>


            <ol class="subreddit-main-list">
                {{range .ListData.Data.Children}}

                <li class="subreddit-main-list--item">
                    <div class="wrapper">
                        <div class="subreddit-content">
                            <a target="_blank" href="{{.Data.URL}}">{{.Data.Title}}</a>
                            <div class="small">
                                <ul>
                                    <li>
                                        <i class="fas fa-caret-up"></i>
                                        {{.Data.Score}}
                                    </li>
                                    <li>
                                        <a href="/{{.Data.SubredditNamePrefixed}}">{{.Data.SubredditNamePrefixed}}</a>
                                    </li>
                                    <li>
                                        {{.Data.CreatedTime.Format "2006-01-02 15:04" }}
                                    </li>
                                    <li>
                                        <a target="_blank"
                                           href="https://www.reddit.com{{.Data.Permalink}}">{{.Data.NumComments}} comments</a>
                                    </li>
                                    {{ if eq .Data.PostHint "image" }}
                                    <li>
                                        <a
                                            href="javascript:toggleCheckbox('show-image-checkbox-{{.Data.ID}}');">
                                           show preview
                                        </a>
                                    </li>
                                    {{ end }}
                                </ul>
                            </div>
                        </div>
                        <input type="checkbox"
                               class="show-image-checkbox"
                               id="show-image-checkbox-{{.Data.ID}}" />
                            <div class="preview-image-wrapper">
                            {{ if .Data.Preview.Enabled }}
                            <img
                                src="{{url_decode (index .Data.Preview.Images 0).Source.URL}}"
                                class="preview-image"/>
                            {{end}}
                            </div>
                        <!--
                            <div class="thumbnail"
                            style="background-image: url('{{.Data.Thumbnail}}')" ></div>
                        -->
                    </div>
                </li>
                {{end}}
            </ol>


            <p>
            {{ if .ListData.Data.Before }}
                <a href="?before={{.ListData.Data.Before}}">zurück</a> |
            {{ end }}
                <a href="?after={{.ListData.Data.After}}">weiter</a>
            </p>
        </div>
    </body>
            <script>

    function toggleCheckbox(id) {
        var cb = document.getElementById(id);
        if (cb != null) {
            cb.checked = !cb.checked;
        }
        return false;
    }

            </script>
</html>
